<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blue Brain Open Platform - Architecture Documentation &mdash; Blue Brain Open Platform - Documents 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Blue Brain Open Platform - Documents
              <img src="../_static/obp_logo.drawio.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Architecture Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../waf/index.html">AWS Well-Architected Framework Review</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Blue Brain Open Platform - Documents</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><strong>Blue Brain Open Platform</strong> - Architecture Documentation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/BlueBrain/platform-docs/blob/main/docs/README.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="blue-brain-open-platform-architecture-documentation">
<h1><strong>Blue Brain Open Platform</strong> - Architecture Documentation<a class="headerlink" href="#blue-brain-open-platform-architecture-documentation" title="Link to this heading"></a></h1>
<p>The main goal of this repository is to provide a technical overview of the <strong>Blue Brain Open Platform</strong> and its overall architecture running on <a class="reference external" href="https://aws.amazon.com/">Amazon Web Services (AWS)</a>. In particular, each section contains some of the most relevant technical decisions and design considerations, as well as provides other relevant details such as which AWS services are required, among others.</p>
<blockquote>
<div><p>[!IMPORTANT]
<strong>Don’t forget:</strong> Use <a class="reference external" href="https://github.dev/BlueBrain/platform-docs">VSCode on GitHub</a> to edit the different sections, as well as to create/modify the diagrams via the recommended <a class="reference external" href="https://www.drawio.com/blog/edit-diagrams-with-github-dev">Draw.io plugin</a> for VSCode.</p>
</div></blockquote>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#overview/"><span class="xref myst">Introduction and Architecture Overview</span></a></p></li>
<li><p><a class="reference internal" href="#modules/accounting/"><span class="xref myst">Accounting Service</span></a></p></li>
<li><p><a class="reference internal" href="#modules/authnz/"><span class="xref myst">Authentication and Authorization</span></a></p></li>
<li><p><a class="reference internal" href="#modules/interactive/"><span class="xref myst">Interactive Application Service</span></a></p></li>
<li><p>Machine Learning Services:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#modules/machinelearning/agent/"><span class="xref myst">Agent Service</span></a></p></li>
<li><p><a class="reference internal" href="#modules/machinelearning/inference/"><span class="xref myst">Inference Service</span></a></p></li>
<li><p><a class="reference internal" href="#modules/machinelearning/literature/"><span class="xref myst">Literature Service</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#modules/meshgeneration/"><span class="xref myst">Mesh Generation Service</span></a></p></li>
<li><p><a class="reference internal" href="#modules/knowledgegraph/"><span class="xref myst">Metadata and Data Service</span></a></p></li>
<li><p><a class="reference internal" href="#modules/pointcloud/"><span class="xref myst">Model Data Service</span></a></p></li>
<li><p><a class="reference internal" href="#modules/provisioner/"><span class="xref myst">ParallelCluster Provisioner</span></a></p></li>
<li><p><a class="reference internal" href="#modules/thumbnail/"><span class="xref myst">Thumbnail Service</span></a></p></li>
<li><p><a class="reference internal" href="#modules/vlab/"><span class="xref myst">Virtual Lab Service</span></a></p></li>
<li><p><a class="reference internal" href="#modules/visualization/"><span class="xref myst">Visualization Service</span></a></p></li>
<li><p><a class="reference internal" href="#modules/workflow/"><span class="xref myst">Workflow Service</span></a></p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Blue Brain Open Platform.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>